# MSC-DS_Projects

./: README.md
Cloud Computing Application/MP1/: MP1.py  README.md
Cloud Computing Application/MP10/: README.md  part_a.py  part_b.py  part_b_mllib.py  part_c.py  part_d.py
Cloud Computing Application/MP10/dataset/: test-features.data
Cloud Computing Application/MP2/: MP2.py  README.md
Cloud Computing Application/MP3/: CalculateShortestDistance.py  README.md  lmbda_function_GetShortestDistance.py
Cloud Computing Application/MP4/: README.md  classify.py  freeservicejobs.py  mp3.py  premiumservicejobs.py
Cloud Computing Application/MP5/: Dockerfile  README.md  part_a.py  part_b.py  part_b_ml.py  part_c.py  part_d.py  part_d_ml.py  part_d_mllib.py
Cloud Computing Application/MP5/dataset/: cars.data  graph.data  test-labels.data
Cloud Computing Application/MP6/: README.md  dependency-reduced-pom.xml  pom.xml
Cloud Computing Application/MP6/src/main/java/edu/illinois/storm/: FileReaderSpout.java  NormalizerBolt.java  RandomSentenceSpout.java  SplitSentenceBolt.java  TopNFinderBolt.java  TopNStoreMapper.java  WordCountBolt.java  WordCountStoreMapper.java
Cloud Computing Application/MP6/src/main/resources/: part_a_topology.yaml  part_b_topology.yaml  part_c_topology.yaml  part_d_topology.yaml
Cloud Computing Application/MP7/: README.md  TablePartA.java  TablePartB.java  TablePartC.java  TablePartD.java  TablePartE.java  TablePartF.java  input.csv
Cloud Computing Application/MP8/: MP3_PartC.py  README.md
Cloud Computing Application/MP9/: MP3_SQLite.py  README.md
Cloud Computing Application/MP9/java/: pom.xml  run.sh
Cloud Computing Application/MP9/java/src/main/java/: MP3_PartA.java  MP3_PartB.java  MP3_PartC.java  MP3_PartD.java  MP3_PartE.java
Cloud Computing Application/MP9/python/: MP3_PartA.py  MP3_PartB.py  MP3_PartD.py  MP3_PartE.py
Text Information Systems/RedditSubRedditRecommender/: README.md
Text Information Systems/RedditSubRedditRecommender/data/processed/: MAIN_0c1af8bsk77gibjl.seg  MAIN_3iwhcupwtmalc7dx.seg  MAIN_3qm1eso22oxeg46j.seg  MAIN_7cy99y0wwqd6l0k1.seg  MAIN_cm08w4klexzfkwit.seg  MAIN_jfjrqzsj4hio6odh.seg  MAIN_lflfvloawz4fwr28.seg  MAIN_ozi298xaoi91k6jc.seg  MAIN_qrm3i98pim1t53nb.seg  MAIN_u3fdlpnnr3b5gkt1.seg  MAIN_v9mccfcv5iyuc0qs.seg  MAIN_ywvs16tij6acu86z.seg  _MAIN_12.toc
Text Information Systems/RedditSubRedditRecommender/src/: config.py  config_empty.py  indexer.py  responder.py  watcher.py
